<html>
    <!-- This release is made completely in HTML & CSS because is designed to be cheaper in therm of size. In the next release we'll make it based on react.js adding all of the fancy effects needed. -->
    <head>
    <meta charset="utf-8" />
    <title>Ξthereans OS - Equities</title>
    <meta name="description" content="ΞthOS is an R&D operating system on top of ethereum - ETH-Equities, also known as programmable equities, are the only keys to governance of On-Chain Organizations.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="page">
            <header>
                <a class="mapbtn" href="index.html">Map</a>
                <a href="organizations.html">Organizations</a>
                <a href="covenants.html">Covenants</a>
                <a href="items.html">ITEMS</a>
                <p>Equities</p>
                <a href="nerv.html">NERV</a>
                <a href="wimd.html">WIMD</a>
                <a href="doc.html">Doc</a>
                <a href="buidlerberg.html">Buidlerberg</a>
                <a href="https://discord.gg/nHZ2bUd" target="_blank">Discord</a>
                <a href="https://github.com/ethereansos" target="_blank">Github</a>
                <a href="os.html">The OS</a>
            </header>
            <div class="fancyeffect">
                <img src="img/background.png">
            </div>
            <section class="map map2">
                <a class="m0" href="index.html">
                    <img src="img/0.png">
                </a>
            </section>
            <section class="expl">
                <article class="title">
                    <h3>ETH-Equities</h3>
                    <br>
                    <p>ETH-Equities, also known as programmable equities, are the only keys to governance of On-Chain Organizations.</p> 
                </article>
                <figure class="island">
                    <img class="iimg3" src="img/5.png">
                </figure>
            </section>
            <section class="wp">
                <article class="wpdesc">
                    <h2>Equities of protocols on top of Ethereum</h2>
                    <p>Eth-Equities are the voting tokens of on-chain organizations. They are like the private equities of traditional finance in that they confer ownership of an organization and its assets. However, they are different in that confer exclusive ownership, and this is what makes on-chain organizations truly decentralized.</p>
                    <p>In terms of governance, the difference between on-chain organizations and DAOs is that DAOs are ultimately owned by centralized, off-chain entities, and their token holders are only ever allowed control over a limited area of the protocol (if they are allowed any at all).</p>
                    <figure class="infop">
                        <img src="img/ig5.png">
                    </figure>
                    <p>On the other hand, Eth-Equity holders have complete control over on-chain organizations and can do anything with them: change governance rules, update cores, manage treasuries, organize and implement DeFi investment strategies, and so on.</p>
                    <p>Eth-Equities and on-chain organizations make off-chain centralization perfectly redundant.</p>
                    
                    <p>Programmable Equities of DFOs are the equities that own the code of DAOs and Dapps functions, basically replacing the needs of an off-chain company and its equities.</p>
                    <h5>EthOS ($BUIDL, $UniFi and $ARTE) Equities</h5>
                    <p>The three main On-chain Organizations that empower the ethereansOS are:</p>
                    <p>Buidl: Eth-Equity of DFOhub</p>
                    <p>UniFi: Eth-Equity of Covenants</p>
                    <p>Arte: Eth-Equity of Items</p>
                    <p>All of these three tokens have the right to manage their On-Chain organization, without any possibility of add functionalities, update functionalities or manage assets without a proposal and the acceptance based on the governance rules with these tokens.</p>
                    <div class="linkBar">
                        <a href="nerv.html" target="_blank">NERV</a>
                        <a href="organizations.html" target="_blank">On-Chain Organizations</a>
                        <a href="covenants.html" target="_blank">Covenants</a>
                        <a href="items.html" target="_blank">Items</a>
                    </div>
                    <h5>Inflation:</h5>
                    <p>Inflation is now being conducted via Tokenless Governance mint-vote-burn atomic transactions. When DFOhub v0.5 releases, token holders of $BUIDL, $ARTE and $UniFi will govern the inflation of each using subDAOs. Until then, inflation earnings are distributed as follows:</p>
                    <p>50% to the NERV wallet - 50% split among farmers and the EthOS DFO wallets</p>
                    <p><b>NERV</b></p>
                    <p>The NERV DFO is the ethOS team’s private entity, and funds its operations—team expenses, protocol development—with the ETH it earns from ethOS Eth-Equity inflation. Its purpose is to reach version DFOhub v1.0 and foster ethOS DFOs.</p>
                    <p><b>DFOhub, Covenants and Items</b></p>
                    <p>These DFOs are public entities ruled by ethOS Eth-Equity token holders, who have total and exclusive control over every line of code and all of their assets.The inflation they conduct incentivizes ethOS Eth-Equity farming by providing rewards, and the tokens they earn from inflation increase the TVL of their treasuries with Eth-Equity holder-ruled assets.</p>
                    <p>Following the release of DFOhub v0.5, the ethOS DFOs and the NERV DFO will jointly conduct the inflation for all three core ethOS Eth-Equities.</p>
                    <h5>Inflation Numbers:</h5>
                    <p><b>$buidl</b></p>
                    <p>Until the release of DFOhub v0.5, the total inflation of $BUIDL is now 906 / day.</p>
                    <p>Daily Inflation Events</p>
                    <p><u>600 $BUIDL sold for $ETH.</u></p>
                    <p>- 73% of the $ETH is sent to the NERV DFO’s treasury</p>
                    <p>- 22% of the $ETH is sent to the DFOhub DFO’s treasury</p>
                    <p>- 5% of the $ETH is sent to the Where Is My Dragon</p>
                    <p><u>32.5 $BUIDL sold for $ARTE</u></p>
                    <p>- 100% of the $ARTE is sent to the DFOhub DFO’s treasury</p>
                    <p><u>32.5 $BUIDL sold for $UniFi</u></p>
                    <p>- 100% of the $UniFi is sent to the DFOhub DFO’s treasury</p>
                    <p><u>226 $BUIDL distributed to farmers </u></p>

                    <p><b>$ARTE</b></p>
                    <p>Until the release of DFOhub v0.5, the total inflation of $ARTE is now 629 / day.</p>
                    <p>Daily Inflation Events</p>
                    <p><u>416.6 $ARTE sold for $ETH.</u></p>
                    <p>- 73% of the $ETH is sent to the NERV DFO’s treasury</p>
                    <p>- 22% of the $ETH is sent to the Items DFO’s treasury</p>
                    <p>- 5% of the $ETH is sent to the Where Is My Dragon</p>
                    <p><u>28.7 $ARTE sold for $BUIDL</u></p>
                    <p>- 100% of the $ARTE is sent to the Items DFO’s treasury</p>
                    <p><u>28.7 $ARTE sold for $UniFi</u></p>
                    <p>- 100% of the $UniFi is sent to the Items DFO’s treasury</p>
                    <p><u>155 $ARTE distributed to farmers </u></p>

                    <p><b>$UniFi</b></p>
                    <p>Until the release of DFOhub v0.5, the total inflation of $UniFi is now 4,813 / day.</p>
                    <p>Daily Inflation Events</p>
                    <p><u>3,187.6 $UniFi sold for $ETH.</u></p>
                    <p>- 73% of the $ETH is sent to the NERV DFO’s treasury</p>
                    <p>- 22% of the $ETH is sent to the Covenants DFO’s treasury</p>
                    <p>- 5% of the $ETH is sent to the Where Is My Dragon</p>
                    <p><u>188.2 $UniFi sold for $BUIDL</u></p>
                    <p>- 100% of the $ARTE is sent to the Covenants DFO’s treasury</p>
                    <p><u>188.2 $UniFi sold for $ARTE</u></p>
                    <p>- 100% of the $UniFi is sent to the Covenants DFO’s treasury</p>
                    <p><u>1,842.6 $UniFi distributed to farmers </u></p>


                    <div class="linkBar">
                        <a href="https://discord.gg/8cW3cnc9hh" target="_blank">Farming Seasons Updates</a>
                        <a href="https://covenants.eth.link/#/inflation/dapp/0x6F5Bdcf1f32D39EDFfAE06866eb055425da2c783" target="_blank">BUIDL FI</a>
                        <a href="https://covenants.eth.link/#/inflation/dapp/0xD6d4F8664B6310d1D8E56C945197B04dB8708a02" target="_blank">ARTE FI</a>
                        <a href="https://covenants.eth.link/#/inflation/dapp/0xE687fCB082854000CD0848536bb50F49F2891B31" target="_blank">UniFi FI</a>
                        <a href="https://covenants.eth.link/#/farm/dapp/0x8EAC3aCd75188C759E0Db3DFa59367acDe2BbBe8" target="_blank">Farm BUIDL</a>
                        <a href="https://covenants.eth.link/#/farm/dapp/0x0074f1D1D1F0086F46EA102380635fCC460c212b" target="_blank">Farm ARTE</a>
                        <a href="https://covenants.eth.link/#/farm/dapp/0x37Bc927d6aa94F1d3E4441CF7368e4C3df72241B" target="_blank">Farm UniFi</a>
                    </div>
                    <p>The DFOhub, Items and Covenants DFOs will merge into the all-encompassing EthOS DFO, which will be governed by $OS, when DFOhub v0.5 releases. You can read about this <a target="_blank" href="os.html">Here</a></p>
                </article>
            </section>
        </section>
    </body>
</html>